{
    "name": "flk-config",
    "description": "Falak JS application runtime configurations.",
    "version": "1.0.0",
    "keywords": [
        "config",
        "runtime",
        "flk"
    ],
    "author": {
        "email": "hassanzohdy@gmail.com",
        "name": "Hasan Zohdy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/falakjs/flk-config"
    }
}